C%3A%2FUsers%2Frgriot%2FDesktop%2FPublication%2Fpackage%2FassignmentPower.R="22B28AC1"
C%3A%2FUsers%2Frgriot%2FDesktop%2FPublication%2Fpackage%2FselectParents.R="45AC34B3"
C%3A%2FUsers%2Frgriot%2FDropbox%2FphD%2FAssignation%2Fpedigree.R="3A500375"
C%3A%2FUsers%2Frgriot%2FDropbox%2FphD%2FAssignation%2Fpedigree_fortran.R="FA0B10F5"
C%3A%2FUsers%2Frgriot%2FDropbox%2FphD%2FAssignation%2Fpedigree_likelihood.R="5826E2BC"
D%3A%2FData_RG%2FPackage_Assignation_nouveau%2FPackage_Assignation_nouveau%2Fassignation_missparent.R="5B7F9469"
D%3A%2FData_RG%2FPackage_Assignation_nouveau%2FPackage_Assignation_nouveau%2FreechantillonnageSir%2FAnalysesReechantillonnage.R="DF27F2F0"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FDESCRIPTION="48972F55"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FNAMESPACE="D8BBF834"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2FAPIS.R="BAE86583"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2FAPIS_functions.R="C5516898"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2FallFreq.R="80B70443"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2Fassignment.R="B4367AFF"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2FassignmentPower.R="69C520CA"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2Fhello.R="D5B0AC65"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2FR%2FsetThreshold.R="C3E74F57"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2Fman%2Fhello.Rd="BD6B58CD"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2Fvignettes%2F.gitignore="32A6CF71"
D%3A%2FData_RG%2Fpackage%20APIS%2FAPIS%2Fvignettes%2Fapis_vignette.Rmd="8E050F49"
D%3A%2FData_RG%2Fpackage_APIS%2FAPIS%2FDESCRIPTION="44B1DE9C"
D%3A%2FData_RG%2Fpackage_APIS%2FAPIS%2FNAMESPACE="4CB41454"
D%3A%2FData_RG%2Fpackage_APIS%2FAPIS%2FR%2FAPIS_functions.R="E5CE1039"
D%3A%2FData_RG%2Fpackage_APIS%2FAPIS%2Fvignettes%2Fapis_vignette.Rmd="69E6AC57"
D%3A%2FData_RG%2Fpackage_APIS%2FAPIS%2Fvignettes%2Fapis_vignette.log="DFA786B4"
~%2FR%2Fwin-library%2F3.4%2Fsequoia%2Fdoc%2Fsequoia.R="7ABB50EA"
